@import "./cmps/Variables";
.grid-ready {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1440px;
  height: 1450px;
  justify-content: space-around;
  .about-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 250px;

    h1 {
      color: #3d506f;
      font-family: "Lato", sans-serif;
      font-size: 1.5rem;
      font-weight: 400;
      text-align: center;
    }

    h4 {
      font-family: "Lato", sans-serif;
      color: #7f90a5;
    }
    p:nth-of-type(1) {
      letter-spacing: -3px;
      font-size: 20px;
      text-align: center;
      color: #7f90a5;
      font-family: "Lato", sans-serif;
    }

    p:nth-of-type(2) {
      font-family: "Lato", sans-serif;
      color: #7f90a5;
      font-size: 1rem;
      width: 700px;
      text-align: center;
    }

    button {
      font-family: Lato;
      margin: 0 10px;
      background-color: #3d506f;
      color: #fff;
      padding: 5px 10px;
      border: hidden;
      outline: none;
      &:hover {
        background-color: #00c7fc;
        cursor: pointer;
      }
    }
  }

  //grid start here
    .grid {
      display: grid;
      height: 850px;
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: repeat(minmax(auto-fit, 3fr));
      grid-template-rows: repeat(3, 1fr);

      .col-1-4 {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: $primery-color;
        display: flex;
      }
    }

    .col-4-7 {
      grid-column-start: 4;
      grid-column-end: 7;
      background-color: $primery-color;
      display: flex;
    }

    .row-2-3 {
      grid-row-start: 2;
      grid-row-end: 3;
      background-color: $primery-color;
      grid-column-start: 1;
      grid-column-end: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      .great-day {
        width: 95%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: "Lato", sans-serif;
        h3 {
          width: 90%;
          color: #fff;
        }
        p {
          width: 100%;
          color: #7f90a5;
          font-size: 1rem;

          &:nth-of-type(1) {
            color: #fff;
          }
        }
      }
    }

    .row-2-3.col-2-5 {
      grid-row-start: 2;
      grid-row-end: 5;
      grid-column-start: 5;
      grid-column-end: 7;
      background-color: $primery-color;
      display: flex;
      .say-hello {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        img {
          height: 50%;
          width: 100%;
        }
        .text {
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 90%;
          font-family: "Lato", sans-serif;
          h3 {
            color: #fff;
          }
          p {
            color: #fff;
            font-size: 0.9rem;

            &:nth-of-type(2) {
              color: #7f90a5;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
    .row3-4.col-1-3 {
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: $primery-color;
      display: flex;
      justify-content: center;
    }
    .row3-4.col-3-5 {
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 5;
      background-color: $primery-color;
      display: flex;
      justify-content: center;
    }
  }

  .party {
    display: flex;
    font-family: "Lato", sans-serif;
    img {
      width: 50%;
      height: 100%;
    }
    .text {
      width: 50%;
      height: 100%;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h3 {
        width: 90%;
      }
      p {
        width: 93%;
        color: #7f90a5;
        font-size: 0.95rem;

        &:nth-of-type(1) {
          color: #fff;
          font-size: 0.9rem;
        }
        &:nth-of-type(2) {
          line-height: 25px;
        }
      }
    }
  }

  .new-design {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: "Lato", sans-serif;
    h3 {
      width: 90%;
      color: #fff;
    }
    p {
      width: 100%;
      color: #7f90a5;
      font-size: 1rem;

      &:nth-of-type(1) {
        color: #fff;
        font-size: 1rem;
      }
    }
  }


//grid ends here

// SUBSCRIBE  section here

.subscribe {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100px;
    justify-content: space-between;
    font-family: "Lato", sans-serif;
    color: #3d506f;

    p {
      width: 750px;
      line-height: 23px;
    }
  }
  img {
    background-color: #3d506f;
    border-radius: 100%;
    padding: 10px;
    width: 15px;
    outline: none;
    cursor: pointer;
  }

  .input-btn {
    width: 430px;
    display: flex;
    justify-content: space-between;

    input {
      padding: 0;
      height: 48px;
      width: 300px;
      font-size: 1rem;

      &::placeholder {
        color: #fff;
        padding-left: 20px;
        width: 90%;
        text-align: left;
      }
    }
    input,
    button {
      background-color: #3d506f;
      height: 50px !important;
      border: none;
      outline: none;
    }
    button {
      padding: 10px 25px;
      color: #fff;
      cursor: pointer;
      outline: none;
      &:hover {
        background-color: #00c7fc;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .grid-ready {
    // max-height: 5000px;
    height: 5000px;
    .about-grid {
      height: 300px;
      p:nth-of-type(1) {
        width: 110%;
      }
      p:nth-of-type(2) {
        width: 100%;
      }
      .btns {
        width: 100%;
        display: flex;
      }
    }

    .subscribe {
      height: 400px;
      width: 100%;
      justify-content: space-between;
      .text {
        width: 100%;
        height: 200px;
        justify-content: space-around;
        p {
          width: 100%;
        }
      }
      .input-btn {
        flex-direction: column;
        justify-content: space-around;
        height: 150px;
        width: 100%;

        input {
          width: 100%;
        }
      }
    }

    .grid {
      height: 4100px;
      max-height: 4100px;
      grid-template-rows: repeat(6, 1fr);

      .col-1-4 {
        grid-column-end: 8;
        .party {
          flex-direction: column;
          img {
            width: 100%;
          }
          .text {
            width: 100%;
            p:nth-of-type(2) {
              font-size: 1.2rem;
            }
          }
        }
      }

      .col-4-7 {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 8;

        .party {
          flex-direction: column;
          img {
            width: 100%;
          }
          .text {
            width: 100%;
            p:nth-of-type(2) {
              font-size: 1.2rem;
            }
          }
        }
      }

      .row-2-3 {
        height: 620px;
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-end: 8;
        .great-day {
          height: 100%;
          p:nth-of-type(2) {
            line-height: 25px;
            font-size: 1.2rem;
          }
        }
      }

      .row-2-3.col-2-5 {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 8;
        .say-hello {
          img {
            height: 45%;
          }
          .text {
            height: 55%;
            p:nth-of-type(2) {
              line-height: 25px;
              font-size: 1.2rem;
            }
          }
        }
      }

      .row3-4.col-1-3 {
        height: 620px;
        grid-row-start: 5;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 8;
        .new-design {
          p:nth-of-type(2) {
            line-height: 30px;
            height: 80%;
            font-size: 1.2rem;
          }
        }
      }

      .row3-4.col-3-5 {
        height: 620px;
        grid-row-start: 6;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 8;

        .new-design {
          p:nth-of-type(2) {
            line-height: 30px;
            height: 80%;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@supports (font: -apple-system-body) {
  @media screen and (max-width: 480px) {
    .grid-ready {
      .about-grid {
        p:nth-of-type(1) {
          font-size: 16px;
        }
      }
    }
  }
}
